{
  "name": "mexico-weather-site",
  "type": "module",
  "version": "0.1.0",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "check": "astro check",
    "type-check": "astro sync && tsc --noEmit",
    "test": "vitest run",
    "test:e2e": "playwright test",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "prepare": "husky"
  },
  "lint-staged": {
    "*.{js,ts,astro}": "eslint --fix",
    "*.{json,css}": "prettier --write"
  },
  "dependencies": {
    "astro": "^6.3.7",
    "d3-contour": "^4.0.2",
    "maplibre-gl": "^5.24.0"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.9",
    "@axe-core/playwright": "^4.11.3",
    "@eslint/js": "^10.0.1",
    "@playwright/test": "1.60.0",
    "@tailwindcss/vite": "^4.3.0",
    "@types/d3-contour": "^3.0.6",
    "astro-eslint-parser": "^1.4.0",
    "eslint": "^10.4.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-astro": "^1.7.0",
    "globals": "^17.6.0",
    "husky": "^9.1.7",
    "jsdom": "^29.1.1",
    "lint-staged": "^16.0.0",
    "prettier": "^3.8.3",
    "prettier-plugin-astro": "^0.14.1",
    "tailwindcss": "^4.3.0",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.59.4",
    "vitest": "^3.2.4"
  },
  "overrides": {
    "vite": "7.3.3"
  }
}
